# galleryTraining

./: .gitignore  pom.xml
gallerybl/: pom.xml
gallerybl/src/main/java/: AppConfig.java  JpaConfig.java
gallerybl/src/main/resources/: application.properties
gallerymodel/: pom.xml
gallerymodule/: pom.xml
galleryui/: pom.xml
galleryui/src/main/java/Validators/: ImageFormValidator.java  LengthValidator.java  MaxLengthValidator.java  NameValidator.java  QualityValidator.java  TagsValidator.java  UploadValidator.java  folderNameValidator.java
galleryui/src/main/java/lt/insoft/training/ViewModel/: GalleryViewModel.java  ImagesViewModel.java  SearchViewModel.java
galleryui/src/main/java/lt/insoft/training/ViewModel/Utils/: ImageScale.java  ImageToZkImageConverter.java
galleryui/src/main/java/lt/insoft/training/myComponents/: CustomModal.java
galleryui/src/main/java/lt/insoft/training/validators/: LengthValidator.java  QualityValidator.java  TagsValidator.java  UploadValidator.java
galleryui/src/main/java/lt/insoft/training/viewModel/: GalleryViewModel.java  ImagesViewModel.java  SearchViewModel.java
galleryui/src/main/java/lt/insoft/training/viewModel/utils/: ImageScale.java  ImageToZkImageConverter.java
galleryui/src/main/webapp/: images.zul  index.zul  modal.zul  navigation.zul  pageNotFound.zul  search.zul  template.zul
galleryui/src/main/webapp/WEB-INF/: web.xml  zk.xml
galleryui/src/main/webapp/css/: style.css
galleryui/src/main/webapp/js/: galleryJs.js
galleryui/src/main/webapp/resources/css/: custom.css  images.css  index.css  overrideZk.css  pagination.css  search.css
galleryui/src/main/webapp/resources/js/: alert.js  galleryJq.js  galleryJs.js  pagingJq.js
galleryui/src/main/webapp/resources/metainfo/zk/: lang-addon.xml
galleryui/src/main/webapp/resources/web/js/lt/insoft/training/myComponents/: CustomModal.js  zk.wpd
(+47 files in other folders)
