<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:n="native" xmlns:x="xhtml" xmlns:ca="client/attribute">
    <x:link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style src="resources/css/images.css"/>
    <x:div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('lt.insoft.training.ViewModel.ImagesViewModel')">
        <!--<label value="@load(vm.folderId)"/>-->
        <x:div class="container">
            <x:button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Upload picture</x:button>
            <x:div class="modal fade" id="myModal" role="dialog">
                <x:div class="modal-dialog">
                    <x:div class="modal-content">
                        <x:div class="modal-header">
                            <x:button type="button" class="close" data-dismiss="modal">&#10006;</x:button>
                            <x:h4 class="modal-title">Upload picture</x:h4>
                        </x:div>
                        <x:div class="modal-body">
                            <div form="@id('pic') @load(vm.picture) @save(vm.picture, before='add')">
                                <label value="Name:" width="150px" />
                                <hlayout>
                                    <textbox value="@bind(pic.name)"
                                             width="150px" tabindex="1" />
                                </hlayout>
                                <label value="Description:" width="150px" />
                                <hlayout>
                                    <textbox value="@bind(pic.desciption)"
                                             width="150px" tabindex="2" />
                                </hlayout>
                                <label value="Quality:" width="150px" />
                                <hlayout>
                                    <textbox value="@bind(pic.quality)"
                                             width="150px" tabindex="3" />
                                </hlayout>
                                <button label="Upload Image" upload="true,maxsize=3000,multiple=false" onUpload="@command('doUploadFile', file=event.media)"/>
                                <label id="attachmentFileName" style="font-weight:bold;"/>
                            </div>
                        </x:div>
                        <x:div class="modal-footer">
                            <x:button type="Submit" class="btn btn-default" onClick="@command('add')" data-dismiss="modal">Submit</x:button>
                            <x:button type="button" class="btn btn-default"  data-dismiss="modal">Close</x:button>
                        </x:div>
                    </x:div>
                </x:div>
            </x:div>
        </x:div>
        <x:div class="container">
            <x:div class="row">
                <x:div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <x:h1 class="gallery-title">Gallery</x:h1>
                </x:div>
                <x:div class="images" children="@bind(vm.pictureThumbnailList)">
                    <template name="children">
                        <x:div class="gallery_product col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <image content="@bind(each.thumbnail) @converter('lt.insoft.training.ViewModel.Utils.ImageToZkImageConverter')"
                                   onClick="@command('open', id=each.id)" sclass="imageBorder"/>
                        </x:div>
                    </template>
                </x:div>
            </x:div>
        </x:div>
    </x:div>
</zk>