<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:n="native" xmlns:x="xhtml" xmlns:ca="client/attribute">
    <x:link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <x:div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('lt.insoft.training.ViewModel.ImagesViewModel')">
        <!--<label value="@load(vm.folderId)"/>-->
        <x:div class="container">
            <x:button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Upload picture</x:button>
            <x:div class="modal fade" id="myModal" role="dialog">
                <x:div class="modal-dialog">
                    <x:div class="modal-content">
                        <x:div class="modal-header">
                            <x:button type="button" class="close" data-dismiss="modal">&#10006;</x:button>
                            <x:h4 class="modal-title">Upload picture</x:h4>
                        </x:div>
                        <x:div class="modal-body">
                            <x:div class="form-group">
                                <x:label for="imageInfo">Image name:</x:label>
                                <x:input type="text" class="form-control" id="usr"/>
                            </x:div>
                            <x:div class="form-group">
                                <x:label for="imageInfo">Image description:</x:label>
                                <x:input type="password" class="form-control" id="pwd"/>
                            </x:div>
                            <button label="Upload Image" upload="true,maxsize=3000,multiple=false" onUpload="@command('doUploadFile', file=event.media)"/>
                            <label id="attachmentFileName" style="font-weight:bold;"/>
                        </x:div>
                        <x:div class="modal-footer">
                            <x:button type="button" class="btn btn-default" onClick="@command('add')" data-dismiss="modal">Submit</x:button>
                            <x:button type="button" class="btn btn-default"  data-dismiss="modal">Close</x:button>
                        </x:div>
                    </x:div>
                </x:div>
            </x:div>
        </x:div>
        <x:div class="images" children="@bind(vm.pictureDataList)">
            <template name="children">
                <image content="@bind(each.data) @converter('lt.insoft.training.ViewModel.Utils.ImageToZkImageConverter')" />
            </template>
        </x:div>
    </x:div>
</zk>