<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native" xmlns:x="xhtml" xmlns:ca="client/attribute">
    <script src="js/galleryJs.js"/>
    <x:link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style src="css/style.css"/>

    <x:div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('lt.insoft.training.ViewModel.GalleryViewModel')">
        <button onClick="@command('add')" label="New Folder" />
        <x:div class="folders" children="@bind(vm.folderList)">
            <template name="children">
                <textbox disabled="true" value="@bind(each.id)"/>
                <button sclass="delete" onClick="@command('remove', id=each.id)">&#10006;</button>
                <!--<image content="@load(vm.image) @converter('lt.insoft.training.ViewModel.Utils.ImageToZkImageConverter')" />-->
                <image src='resources/folder.png' onClick="@command('open', id=each.id)"/>
            </template>
        </x:div>
    </x:div>

</zk>