<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:n="native" xmlns:x="xhtml" xmlns:ca="client/attribute">

    <x:link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <x:link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style src="resources/css/custom.css"/>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js"/>
    <script src="resources/js/galleryJs.js"></script>
    <x:div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('lt.insoft.training.ViewModel.GalleryViewModel')">
        <x:div class="buttonHolder">
            <x:a class="btn icon-btn btn-success" onClick="@command('add')">
                <span class="glyphicon btn-glyphicon glyphicon-plus img-circle text-success"></span>
                Add New Folder
            </x:a>
        </x:div>
        <x:div class="container">
            <x:div class=" col-lg-12 row" children="@bind(vm.folderList)">
                <template name="children">
                    <x:div class="col-lg-2">
                        <x:div class="col-lg-12 thumbnail text-center">
                            <x:div class="buttons">
                                <x:i class="material-icons" data-toggle="modal" data-target="#changeFolderNameModal" onClick="@command('setSelectedId', id=each.id)">edit</x:i>
                                <x:i class="material-icons" data-toggle="modal" data-target="#confirmationModal" onClick="@command('setSelectedId', id=each.id)">delete</x:i>
                            </x:div>
                            <x:div class="caption">
                                <label sclass="folderName" value="@bind(each.name)"/>
                            </x:div>
                            <x:img alt="" class="img-responsive" src='resources/folder.png' onClick="@command('open', id=each.id)"/>
                        </x:div>
                    </x:div>
                </template>
            </x:div>
        </x:div>
        <label id="vba" value="folderCount:"/>
        <label value="@bind(vm.foldersCount)"/>
        <label value="folderCount:"/>
        <label value="@bind(vm.pagesCount)" sclass ="pagesCount"/>
        <x:button type="button" onclick="myFunction()">Try it</x:button>
        <x:ul class="pagination">
            <x:li>fd</x:li>
        </x:ul>
        <x:div id="changeFolderNameModal" class="modal fade" role="dialog">
            <x:div class="modal-dialog">
                <x:div class="modal-content">
                    <x:div class="modal-header">
                        <x:button id="folderName" type="button" class="close" data-dismiss="modal">&#10006;</x:button>
                        <x:h4 class="modal-title">Please enter new folder name: </x:h4>
                    </x:div>
                    <x:div class="modal-body">
                        <textbox type="text" sclass="form-control" id="usr" value="@bind(vm.folderName)" maxlength="25" />
                    </x:div>
                    <x:div class="modal-footer">
                        <x:button type="button" class="btn btn-default" data-dismiss="modal" onClick="@command('editFolderName')">Save</x:button>
                    </x:div>
                </x:div>
            </x:div>
        </x:div>
        <x:div id="confirmationModal" class="modal fade" role="dialog">
            <x:div class="modal-dialog">
                <x:div class="modal-content">
                    <x:div class="modal-header">
                        <x:button type="button" class="close" data-dismiss="modal" aria-hidden="true">&#10006;</x:button>
                        <x:h4 class="modal-title">Confirmation</x:h4>
                    </x:div>
                    <x:div class="modal-body">
                        <label value="Do you want to delete "/>
                        <label sclass="boldLabel" value="@bind(vm.folderName)"/>
                        <label value=" folder permanently?"/>
                    </x:div>
                    <x:div class="modal-footer">
                        <x:button type="button" class="btn btn-default" data-dismiss="modal">Leave it</x:button>
                        <x:button type="button" class="btn btn-danger" onClick="@command('remove', id=vm.selectedId) " data-dismiss="modal">Delete</x:button>
                    </x:div>
                </x:div>
            </x:div>
        </x:div>
    </x:div>
</zk>
