<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition"arg0="template.zul"?>
<zk xmlns:n="native" xmlns:x="xhtml" xmlns:ca="client/attribute">
    <script src="resources/js/alert.js"/>
    <x:link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <style src="resources/css/index.css"/>
    <style src="resources/css/pagination.css"/>
    <x:div apply="org.zkoss.bind.BindComposer"
           viewModel="@id('vm') @init('lt.insoft.training.viewModel.GalleryViewModel')"
           validationMessages="@id('vmsgs')">
        <include src="navigation.zul"/>
        <x:div class="page">
            <x:div class="buttonHolder">
                <x:a class="btn icon-btn btn-success" data-toggle="modal" data-target="#addFolder">
                    <span class="glyphicon btn-glyphicon glyphicon-plus img-circle text-success"/>
                    Add New Folder
                </x:a>
            </x:div>
            <x:div class="container">
                <x:div class=" col-lg-12 row" children="@bind(vm.availableFolders)">
                    <template name="children">
                        <x:div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                            <x:div class="col-lg-12 thumbnail text-center">
                                <x:div class="buttons">
                                    <x:i class="material-icons" data-toggle="modal" data-target="#changeFolderNameModal"
                                         onClick="@command('setSelectedId', id=each.id)" title="Edit">edit
                                    </x:i>
                                    <x:i class="material-icons" data-toggle="modal" data-target="#confirmationModal"
                                         onClick="@command('setSelectedId', id=each.id)" title="Delete">delete
                                    </x:i>
                                </x:div>
                                <x:div class="caption">
                                    <label sclass="folderName" value="@bind(each.name)"/>
                                </x:div>
                                <x:img alt="" class="img-responsive" src='resources/folder.png'
                                       onClick="@command('open', id=each.id)"/>
                            </x:div>
                        </x:div>
                    </template>
                </x:div>
            </x:div>
            <x:div visible="@bind(vm.foldersCount eq 0)" class="emptyList">
                <x:div class="emptyLabel">
                    <x:h1>There is no folders added!</x:h1>
                </x:div>
            </x:div>
            <paging onPaging="@command('paging')"
                    totalSize="@bind(vm.foldersCount)" pageSize="@bind(vm.PAGINATION_BY)"
                    activePage="@bind(vm.currentPage)" sclass="pagination2"/>
        </x:div>
        <include src="modal.zul"/>
        <!--<x:div id="nameNotChanged" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false" >-->
        <!--<x:div class="modal-dialog">-->
        <!--<x:div class="modal-content">-->
        <!--<x:div class="modal-header">-->
        <!--<x:button type="button" class="close" data-dismiss="modal">&#10006;</x:button>-->
        <!--<x:h4 class="modal-title">Warning!</x:h4>-->
        <!--</x:div>-->
        <!--<x:div class="modal-body">-->
        <!--<x:p id="message"/>-->
        <!--</x:div>-->
        <!--<x:div class="modal-footer">-->
        <!--<x:button type="button" class="btn btn-default" data-dismiss="modal">Close</x:button>-->
        <!--</x:div>-->
        <!--</x:div>-->
        <!--</x:div>-->
        <!--</x:div>-->
        <x:div id="changeFolderNameModal" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
            <x:div class="modal-dialog">
                <x:div class="modal-content">
                    <x:div class="modal-header">
                        <x:button id="folderName" type="button" class="close" data-dismiss="modal"
                                  onClick="@command('undo')">&#10006;</x:button>
                        <x:h4 class="modal-title">Please enter new folder name:</x:h4>
                    </x:div>
                    <x:div class="modal-body">
                        <div form="@id('fx') @load(vm.folder) @save(vm.folder, before='editFolderName')">
                            <x:div class="form-group">
                                <x:label for="nameField" class="form-control-label">Name:</x:label>
                                <textbox id="nameField"
                                         value="@bind(fx.name) @validator(vm.folderNameValidator, maxLength=15, minLength=3, message='Your folder name should be between 3 and 15 characters!')"
                                         tabindex="1" sclass="form-control"/>
                                <label value="@bind(vmsgs[nameField])" sclass="error"/>
                            </x:div>
                        </div>
                    </x:div>
                    <x:div class="modal-footer">
                        <button label="Submit" sclass="btn btn-default" onClick="@command('editFolderName')"/>
                    </x:div>
                </x:div>
            </x:div>
        </x:div>
        <x:div id="confirmationModal" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
            <x:div class="modal-dialog">
                <x:div class="modal-content">
                    <x:div class="modal-header">
                        <x:button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            &#10006;</x:button>
                        <x:h4 class="modal-title">Confirmation</x:h4>
                    </x:div>
                    <x:div class="modal-body">
                        <label value="Do you want to delete "/>
                        <label sclass="boldLabel" value="@bind(vm.folderName)"/>
                        <label value=" folder permanently? It may have some pictures in it."/>
                    </x:div>
                    <x:div class="modal-footer">
                        <x:button type="button" class="btn btn-default" data-dismiss="modal">Leave it</x:button>
                        <x:button type="button" class="btn btn-danger" onClick="@command('remove', id=vm.selectedId) "
                                  data-dismiss="modal">Delete
                        </x:button>
                    </x:div>
                </x:div>
            </x:div>
        </x:div>
        <x:div class="modal fade" id="addFolder" role="dialog" data-backdrop="static" data-keyboard="false">
            <x:div class="modal-dialog">
                <x:div class="modal-content">
                    <x:div class="modal-header">
                        <x:button type="button" class="close" data-dismiss="modal" onClick="@command('undo')">
                            &#10006;</x:button>
                        <x:h4 class="modal-title">Create new folder!</x:h4>
                    </x:div>
                    <x:div class="modal-body">
                        <div form="@id('fol') @load(vm.folder) @save(vm.folder, before='add')">
                            <x:div class="form-group">
                                <x:label class="form-control-label">Name:</x:label>
                                <textbox id="newFolderName"
                                         value="@bind(fol.name) @validator(vm.folderNameValidator, maxLength=15, minLength=3, message='Your folder name should be between 3 and 15 characters!')"
                                         tabindex="1" sclass="form-control"/>
                                <label sclass="error" value="@load(vmsgs[newFolderName])"/>
                            </x:div>
                        </div>
                    </x:div>
                    <x:div class="modal-footer">
                        <x:button type="Submit" class="btn btn-default" onClick="@command('add')">
                            Submit
                        </x:button>
                        <x:button type="button" class="btn btn-default" data-dismiss="modal" onClick="@command('undo')">
                            Cancel
                        </x:button>
                    </x:div>
                </x:div>
            </x:div>
        </x:div>
    </x:div>
</zk>