<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:n="native" xmlns:x="xhtml" xmlns:ca="client/attribute">
    <x:link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style src="resources/css/pagination.css"/>
    <include src="navigation.zul"/>
    <x:div apply="org.zkoss.bind.BindComposer"
           viewModel="@id('vm') @init('lt.insoft.training.ViewModel.SearchViewModel')"
           validationMessages="@id('vmsgs')">
        <div form="@id('search') @load(vm.searchObject) @save(vm.searchObject, before='search')">
            <x:div class="form-group">
                <x:label class="form-control-label">Enter picture name:</x:label>
                <textbox id="searchName"
                         value="@bind(search.pictureName)"
                         tabindex="1" sclass="form-control"/>
            </x:div>
            <x:div class="collapse" id="collapseExample">
                <x:div class="form-group">
                    <vlayout>
                        <x:label class="form-control-label">Select insertion date:</x:label>
                        <datebox id="db5" cols="12" format="yyyy-MM-dd" onCreate="self.value = new Date()"
                                 value="@bind(search.pictureInsertDate)"/>
                        ( yyyy-MM-dd )
                    </vlayout>
                </x:div>
                <x:div class="form-group">
                    <x:label class="form-control-label">Enter picture description:</x:label>
                    <textbox id="searchDescription"
                             value="@bind(search.pictureDescription)"
                             tabindex="2" sclass="form-control"/>
                </x:div>
                <x:div class="form-group">
                    <x:label class="form-control-label">Enter picture quality:</x:label>
                    <textbox id="searchQuality"
                             value="@bind(search.pictureQuality)"
                             tabindex="3" sclass="form-control"/>
                </x:div>
                <!--<x:div class="form-group">-->
                <!--<x:label class="form-control-label">Enter picture tags:</x:label>-->
                <!--<textbox id="searchTags"-->
                <!--value="@bind(search.pictureTags)"-->
                <!--tabindex="4" sclass="form-control"/>-->
                <!--</x:div>-->

                <!--<x:div class="form-group">-->
                <!--<x:label class="form-control-label">Search by:</x:label>-->
                <!--<combobox id="combobox" model="@load(vm.searchBy)" readonly="true" focus="true" selectedItem="@bind(vm.selected)">-->
                <!--<template name="model">-->
                <!--<comboitem label="@load(each)" value="@bind(each)"/>-->
                <!--</template>-->
                <!--</combobox>-->
                <!--</x:div>-->

                <x:div class="form-group">
                    <x:label class="form-control-label">Sort by insertion date:</x:label>
                    <radiogroup id="rg" onCheck="search.sort = self.selectedItem.label">
                        <radio id="sortAsc" label="Ascending"></radio>
                        <radio id="sortDsc" label="Descending"></radio>
                        <radio id="noSort" label="Don't sort"></radio>
                    </radiogroup>
                </x:div>
            </x:div>
        </div>
        <x:div class="modal-footer">
            <button label="Submit" sclass="btn btn-default" onClick="@command('search')"/>
            <x:button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample"
                      aria-expanded="false" aria-controls="collapseExample">
                Advanced search
            </x:button>
        </x:div>
        <x:div class=" col-lg-12 row" children="@bind(vm.thumbnails)">
            <template name="children">
                <x:div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <x:div class="col-lg-12 picture text-center">
                        <image content="@load(each.data) @converter('lt.insoft.training.ViewModel.Utils.ImageToZkImageConverter')"
                               sclass="imageBorder"/>
                    </x:div>
                </x:div>
            </template>
        </x:div>
    </x:div>
</zk>