<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition"arg0="template.zul"?>
<zk xmlns:n="native" xmlns:x="xhtml" xmlns:ca="client/attribute">
    <style src="resources/css/pagination.css"/>
    <style src="resources/css/search.css"/>
    <x:link href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"/>
    <include src="navigation.zul"/>
    <x:div apply="org.zkoss.bind.BindComposer"
           viewModel="@id('vm') @init('lt.insoft.training.ViewModel.SearchViewModel')"
           validationMessages="@id('vmsgs')">
        <x:div class="container">
            <div form="@id('search') @load(vm.searchObject) @save(vm.searchObject, before='search')">
                <x:div class="form-group">
                    <x:label class="form-control-label">Enter picture name:</x:label>
                    <textbox id="searchName"
                             value="@bind(search.pictureName)"
                             tabindex="1" sclass="form-control"/>
                </x:div>
                <x:div class="form-group">
                    <x:label class="form-control-label">Sort by insertion date:</x:label>
                    <radiogroup id="rg" onCheck="search.sort = self.selectedItem.label">
                        <radio id="sortAsc" label="Ascending"></radio>
                        <radio id="sortDsc" label="Descending"></radio>
                        <radio id="noSort" label="Don't sort" selected="true"></radio>
                    </radiogroup>
                </x:div>
                <x:div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <x:div class="panel panel-default">
                        <x:div class="panel-heading" role="tab" id="headingTwo">
                            <x:h4 class="panel-title">
                                <x:a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                     href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Advanced search
                                </x:a>
                            </x:h4>
                        </x:div>
                        <x:div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                               aria-labelledby="headingTwo">
                            <x:div class="form-group date">
                                <vlayout>
                                    <x:label class="form-control-label">Select insertion date:</x:label>
                                    <datebox id="db5" cols="12" format="yyyy-MM-dd" onCreate="self.value = new Date()"
                                             value="@bind(search.pictureInsertDate)" sclass="input-group"/>
                                </vlayout>
                            </x:div>
                            <x:div class="form-group">
                                <x:label class="form-control-label">Enter picture description:</x:label>
                                <textbox id="searchDescription"
                                         value="@bind(search.pictureDescription)"
                                         tabindex="2" sclass="form-control"/>
                            </x:div>
                            <x:div class="form-group">
                                <x:label class="form-control-label">Enter picture quality:</x:label>
                                <textbox id="searchQuality"
                                         value="@bind(search.pictureQuality)"
                                         tabindex="3" sclass="form-control"/>
                            </x:div>
                            <x:div class="form-group">
                                <x:label class="form-control-label">Enter picture tags:</x:label>
                                <textbox id="searchTags"
                                         value="@bind(vm.tags)"
                                         tabindex="4" sclass="form-control"/>
                            </x:div>
                        </x:div>
                    </x:div>
                </x:div>
            </div>
            <x:div class="text-center">
                <button label="Submit" sclass="btn btn-default" onClick="@command('search')"/>
            </x:div>
            <x:div class=" col-lg-12 row" children="@bind(vm.thumbnails)">
                <template name="children">
                    <x:div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <x:div class="col-lg-12 picture text-center">
                            <image content="@load(each.data) @converter('lt.insoft.training.ViewModel.Utils.ImageToZkImageConverter')"
                                   sclass="imageBorder" onClick="@command('open', id=each.id)"/>
                        </x:div>
                    </x:div>
                </template>
            </x:div>
            <x:div class="modal fade" id="fullPicture" tabindex="-1" role="dialog" aria-labelledby="enlargeImageModal"
                   aria-hidden="true" data-backdrop="static" data-keyboard="false">
                <x:div class="modal-dialog modal-lg" role="document">
                    <x:div class="modal-content">
                        <x:div class="modal-header">
                            <!--<label sclass="gallery-title" value="@load(vm.selectedPicture.name)"/>-->
                            <x:button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <x:span aria-hidden="true">×</x:span>
                            </x:button>
                        </x:div>
                        <x:div class="modal-body">
                            <!--<image id="image-gallery-image" sclass="enlargeImageModalSource"-->
                                   <!--content="@load(vm.selectedPicture.pictureData.data, after='open') @converter('lt.insoft.training.ViewModel.Utils.ImageToZkImageConverter')"/>-->
                        </x:div>
                    </x:div>
                </x:div>
            </x:div>
        </x:div>
    </x:div>
</zk>